# Specify version via build argument
ARG UBUNTU_VERSION=24.04

# Use the specified version with the correct SHA256 digest
FROM ubuntu:${UBUNTU_VERSION}@sha256:6015f66923d7afbc53558d7ccffd325d43b4e249f41a6e93eef074c9505d2233 AS production

# labels
LABEL mantainer="Iñigo Montesino Vilches"
LABEL description="Base image for base images for products"
LABEL app="Only OS"
LABEL company="sngular"
LABEL os="ubuntu"
LABEL os_version=${UBUNTU_VERSION}
LABEL os_upgrade_date="20241122"

RUN apt-get update \
        && useradd -p '*' -c '' -s /bin/false sngular

# use sngular user
USER sngular

HEALTHCHECK NONE

