# Specify version via build argument
ARG UBUNTU_VERSION=16.04

# Use the specified version with the correct SHA256 digest
FROM ubuntu:${UBUNTU_VERSION}@sha256:a3785f78ab8547ae2710c89e627783cfa7ee7824d3468cae6835c9f4eae23ff7 AS production

# labels
LABEL mantainer="Iñigo Montesino Vilches"
LABEL description="Base image for base images for products"
LABEL app="Only OS"
LABEL company="sngular"
LABEL os="ubuntu"
LABEL os_version=${UBUNTU_VERSION}
LABEL os_upgrade_date="20241122"

RUN apt-get update \
        && useradd -p '*' -c '' -s /bin/false sngular

# use sngular user
USER sngular

HEALTHCHECK NONE

