# Specify version via build argument
ARG UBUNTU_VERSION=25.10

# Use the specified version with the correct SHA256 digest
FROM ubuntu:${UBUNTU_VERSION}@sha256:36bbb8adc0662496d3e314bc8a25cb41c0c2e42ed25daaa07f8369d36d16f082 AS production

# labels
LABEL mantainer="Iñigo Montesino Vilches"
LABEL description="Base image for base images for products"
LABEL app="Only OS"
LABEL company="sngular"
LABEL os="ubuntu"
LABEL os_version=${UBUNTU_VERSION}
LABEL os_upgrade_date="20241122"

RUN apt-get update \
        && useradd -p '*' -c '' -s /bin/false sngular

# use sngular user
USER sngular

HEALTHCHECK NONE

