# Specify version via build argument
ARG UBUNTU_VERSION=24.10

# Use the specified version with the correct SHA256 digest
FROM ubuntu:${UBUNTU_VERSION}@sha256:aadf9a3f5eda81295050d13dabe851b26a67597e424a908f25a63f589dfed48f AS production

# labels
LABEL mantainer="Iñigo Montesino Vilches"
LABEL description="Base image for base images for products"
LABEL app="Only OS"
LABEL company="sngular"
LABEL os="ubuntu"
LABEL os_version=${UBUNTU_VERSION}
LABEL os_upgrade_date="20241122"

RUN apt-get update \
        && useradd -p '*' -c '' -s /bin/false sngular

# use sngular user
USER sngular

HEALTHCHECK NONE

